# api.dogovor.alif.tj

./: Dockerfile  api.dogovor.alif.tj.sln  docker-compose.yml
ConnectionProvider/: ConnectionProvider.csproj
ConnectionProvider/Context/: AppDbСontext.cs
ConnectionProvider/Migrations/: 20220706064124_init.Designer.cs  20220706064124_init.cs  20220706095654_Roles.Designer.cs  20220706095654_Roles.cs  20220716063507_SubCategory.Designer.cs  20220716063507_SubCategory.cs  20220716063915_Category.Designer.cs  20220716063915_Category.cs  20220716091758_ModelsFor3contract.Designer.cs  20220716091758_ModelsFor3contract.cs  20220718063303_master.Designer.cs  20220718063303_master.cs  20220718095042_master.Designer.cs  20220718095042_master.cs  20220719095351_Archive.Designer.cs  20220719095351_Archive.cs  20220720045803_AddingArchiveValues.Designer.cs  20220720045803_AddingArchiveValues.cs  20220722070118_CodeResetAdding.Designer.cs  20220722070118_CodeResetAdding.cs  20220726080217_removingPhoneNumber.Designer.cs  20220726080217_removingPhoneNumber.cs  AppDbСontextModelSnapshot.cs
Entity/ContractChoice/: Category.cs  SubCategory.cs
Entity/Entities/: ActVariationsOfCompletion.cs  Agent.cs  AgreementConcluder.cs  AgreementEntity.cs  Citizenship.cs  City.cs  PartialPaymentOrder.cs  PassportType.cs  PaymentOrder.cs  PaymentTerm.cs  RendedServicesVariations.cs  Services.cs  StructuralSubdivision.cs  TrustieFoundation.cs
Entity/Entities/Archivievum/: Archive.cs
Entity/ReturnMessage/: Response.cs
Entity/TransferObjects/: ArchiveDTO.cs  AuthorizationDTO.cs  CategoryDTO.cs  MailParameters.cs  NewPasswordDTO.cs  PaymentOrderDTO.cs  RandomNumberDTO.cs  RegisterDTO.cs  ResetPasswordDTOs.cs  ReturnFileDTO.cs  SubCategoryDTO.cs  TextDTO.cs
Entity/User/: Role.cs  User.cs  UserCode.cs
Repository/: CategoryAndSubCategoryRepository.cs  DropDownLists.cs  GlobalUsingsRP.cs  ICategoryAndSubCategoryRepository.cs  IDropDownLists.cs  Repository.csproj  UserRepository.cs
Repository/ArchievumRepositories/: ArchiveRepository.cs  IArchiveRepository.cs
Repository/CategoryRepositories/: CategoryAndSubCategoryRepository.cs  ICategoryAndSubCategoryRepository.cs
Repository/DropdownRepositories/: DropDownLists.cs  IDropDownLists.cs
Repository/UserRepositories/: IUserRepository.cs  UserRepository.cs
Service/: ArchiveService.cs  GlobalUsings.cs  Service.csproj
Service/Archive/: ArchiveService.cs  IArchiveService.cs
Service/CategoryAndSubCategoryService/: CategoryAndSubCategoryServices.cs  ICategoryAndSubCategoryServices.cs
Service/ContractServices/: CategoryAndSubCategoryServices.cs  ICategoryAndSubCategoryServices.cs
Service/Email/: IMailService.cs  MailAppSettings.cs  MailService.cs.cs
Service/IDropDownListService/: DropDowns.cs  IDropDownListServices.cs  IDropDowns.cs
Service/LogSettings/: ILogProvider.cs  LogProvider.cs
Service/UserService/: IUserService.cs  UserService.cs
api.dogovor.alif.tj/: Program.cs  api.dogovor.alif.tj.csproj  appsettings.json
api.dogovor.alif.tj/Controllers/: ArchiveController.cs  CategoryController.cs  FileDistributionController.cs  FinalPageController.cs  ListsController.cs  UsersController.cs
api.dogovor.alif.tj/Properties/: launchSettings.json
api.dogovor.alif.tj/builder/: GlobalUsings.cs  ServiceBuilder.cs
api.dogovor.alif.tj/customwwwroot/13 июля 2022 г/: htmlText.txt  Текстовый документ.rtf
api.dogovor.alif.tj/customwwwroot/14 июля 2022 г/: 12.docx  12.txt
api.dogovor.alif.tj/customwwwroot/19 июля 2022 г/: Договор.docx
api.dogovor.alif.tj/customwwwroot/20 июля 2022 г/: Аренда помещения.docx
api.dogovor.alif.tj/customwwwroot/21 июля 2022 г/: Аренда помещения.docx
api.dogovor.alif.tj/customwwwroot/26 июля 2022 г/: Аренда помещения.docx
api.dogovor.alif.tj/customwwwroot/28 июля 2022 г/: ______ _________  Аренда помещения.docx  Аренда помещения.rtf  Аренда помещения.rtf12.docx
api.dogovor.alif.tj/customwwwroot/6 июля 2022 г/: today.docx
api.dogovor.alif.tj/customwwwroot/7 июля 2022 г/: htmlText.html
